[main]
#external_nodes = /usr/bin/rubyexternalnode.rb
#node_terminus = exec
pluginsync = true
server = puppetdemo.huronhs.com

[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
reports = http
reporturl = http://puppetdemo.huronhs.com:8080/reports
autosign = true
vardir = /var/lib/puppet
libdir = $vardir/lib
ssldir = /etc/puppetmaster/ssl
certname = puppetdemo.huronhs.com

[agent]
vardir = /var/lib/client/puppet
libdir = $vardir/lib
ssldir = /etc/puppetclient/ssl
certname = democlient.huronhs.com
report = true
